# MediaSorter

./: .gitignore  Directory.Build.props  LICENSE  MediaSorter.sln  README.md
src/MediaSorter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaSorter.csproj  app.manifest
src/MediaSorter/Converters/: Converters.cs
src/MediaSorter/Helpers/: HashHelper.cs  LongPathHelper.cs  OpenFolderDialog.cs  RegexPatterns.cs
src/MediaSorter/Models/: AppSettings.cs  Enums.cs  FolderNode.cs  MovePlan.cs  PhotoFile.cs  ProgressModels.cs
src/MediaSorter/Services/Logging/: FileLoggerService.cs  ILoggerService.cs  UiLoggerService.cs
src/MediaSorter/Services/Metadata/: DateExtractor.cs  FileNameDateParser.cs
src/MediaSorter/Services/Organization/: CollisionResolver.cs  FileOrganizer.cs  MoveExecutor.cs  PanoramaDetector.cs
src/MediaSorter/Services/Scanning/: PhotoScanner.cs
src/MediaSorter/Services/Settings/: SettingsService.cs
src/MediaSorter/Services/System/: FileSystemHelper.cs
src/MediaSorter/ViewModels/: MainViewModel.cs  PhotoItemViewModel.cs  PreviewViewModel.cs
src/MediaSorter/Views/: PreviewWindow.xaml  PreviewWindow.xaml.cs
tests/MediaSorter.Tests/: MediaSorter.Tests.csproj  UnitTests.cs
